spring.application.name=authentication-server
server.port=9000

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bee_social
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true